# FULLSTACK_PROJECT

Fullstack_frontend_UI-main/Fullstack_frontend_UI-main/: API_ENDPOINTS.md  API_INTEGRATION_REFERENCE.md  BACKEND_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  LOGIN_INTEGRATION_GUIDE.md  package-lock.json
Fullstack_frontend_UI-main/Fullstack_frontend_UI-main/src/: Add User.js  App.jsx  UserController.java
Fullstack_frontend_UI-main/Fullstack_frontend_UI-main/src/components/common/: Header.css  Header.jsx  ProtectedRoute.jsx
Fullstack_frontend_UI-main/Fullstack_frontend_UI-main/src/components/forms/: AuthForm.css  LoginForm.jsx  RegisterForm.jsx
Fullstack_frontend_UI-main/Fullstack_frontend_UI-main/src/components/ui/: CartItem.jsx  ProductCard.jsx
Fullstack_frontend_UI-main/Fullstack_frontend_UI-main/src/pages/: Home.jsx
Fullstack_frontend_UI-main/Fullstack_frontend_UI-main/src/pages/dashboards/admin/: ManageUsers.jsx  OrdersOverview.jsx
Fullstack_frontend_UI-main/Fullstack_frontend_UI-main/src/pages/dashboards/customer/: Profile.jsx
Fullstack_frontend_UI-main/Fullstack_frontend_UI-main/src/pages/dashboards/farmer/: AddProduct.jsx  FarmerOrders.jsx  MyProducts.jsx
Fullstack_frontend_UI-main/Fullstack_frontend_UI-main/src/pages/public/: Cart.jsx  Shop.jsx
Fullstack_frontend_UI-main/Fullstack_frontend_UI-main/src/services/: api.js  authService.js  productService.js
Fullstack_frontend_UI-main/Fullstack_frontend_UI-main/src/store/: AuthProvider.jsx  CartProvider.jsx
full-stack-backend/full-stack-backend/: pom.xml
full-stack-backend/full-stack-backend/src/main/java/com/example/: FullStackBackendApplication.java
full-stack-backend/full-stack-backend/src/main/java/com/example/controller/: AuthController.java  CartController.java  ProductController.java  UserController.java
full-stack-backend/full-stack-backend/src/main/java/com/example/dto/: AuthResponse.java
full-stack-backend/full-stack-backend/src/main/java/com/example/model/: Cart.java  Product.java  User.java
full-stack-backend/full-stack-backend/src/main/java/com/example/repository/: CartRepository.java  ProductRepository.java  UserRepository.java
full-stack-backend/full-stack-backend/src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
full-stack-backend/full-stack-backend/src/main/resources/: application.properties
full-stack-backend/full-stack-backend/src/test/java/com/example/full_stack_backend/: FullStackBackendApplicationTests.java
